org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
KEYSTORE_PATH=/ABSOLUTE/PATH/backend-emart/keys/client.jks
KEYSTORE_PASSWORD=motdepasse
KEY_ALIAS=client
KEY_PASSWORD=motdepasseclef
